; PlatformIO Project Configuration File
; different build profiles for OXRS PWM Controllers

; <------- Ethernet Builds ------->

[env:TowerController-eth]
extends = TowerController-eth
lib_deps =
    ${8266libs.lib_deps}

build_flags =
    ${common.build_flags}
    ${TowerController-eth.build_flags}
    -D DeviceName="Tower Controller"

[env:TowerController-wifi]
extends = TowerController-wifi
lib_deps =
    ${8266libs.lib_deps}

build_flags =
    ${common.build_flags}
    ${TowerController-wifi.build_flags}
    -D DeviceName="Tower Controller"