; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e-debug

[firmware]
name = \"OXRS-AC-TowerController-ESP-FW\"
short_name = \"OXRS Tower Controller\"
maker = \"Austins Creations\"
github_url = \"https://github.com/austinscreations/OXRS-AC-TowerController-ESP-FW\"

[env]
framework = arduino
lib_deps = 
    androbi/MqttLogger
    adafruit/Adafruit NeoPixel
	adafruit/Adafruit GFX Library
	adafruit/Adafruit MCP9808 Library
	adafruit/Adafruit SHT4x Library
	adafruit/Adafruit SSD1306
	adafruit/RTClib
	claws/BH1750
	https://github.com/tzapu/wifiManager
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
	https://github.com/austinscreations/OXRS-AC-I2CSensors-ESP-LIB

build_flags = 
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"
	-DFW_GITHUB_URL="${firmware.github_url}"

[env:esp12e-debug]
extends = esp12e
build_flags = 
	${esp12e.build_flags}
	-DETH_MODE
	-DFW_VERSION="DEBUG"

[env:esp12e-eth]
extends = esp12e
build_flags = 
	${esp12e.build_flags}
	-DETH_MODE
extra_scripts = pre:release_extra.py

[env:esp12e-wifi]
extends = esp12e
build_flags = 
	${esp12e.build_flags}
	-DWIFI_MODE
extra_scripts = pre:release_extra.py

[esp12e]
platform = espressif8266
board = esp12e
lib_deps = 
	${env.lib_deps}
	ESP8266WiFi
	ESP8266WebServer
	DNSServer
	https://github.com/OXRS-IO/Ethernet
build_flags = 
	${env.build_flags}
	-DI2C_SDA=4
	-DI2C_SCL=5
	-DMCU8266
