; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e-debug

[firmware]
name = OXRS-AC-TowerController-ESP-FW
short_name = OXRS Tower Controller
maker = Austins Creations

[env]
framework = arduino
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.10.4
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit MCP9808 Library@^2.0.0
	adafruit/Adafruit SHT4x Library@^1.0.1
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/RTClib@^2.0.2
	claws/BH1750@^1.3.0
	https://github.com/tzapu/wifiManager
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
	https://github.com/austinscreations/OXRS-AC-I2CSensors-ESP-LIB

build_flags = 
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"

[env:esp12e-debug]
extends = esp12e
build_flags = 
	${esp12e.build_flags}
	-DETHMODE
	-DFW_VERSION="DEBUG"

[env:esp12e-eth]
extends = esp12e
build_flags = 
	${esp12e.build_flags}
	-DETHMODE
extra_scripts = pre:release_extra.py

[env:esp12e-wifi]
extends = esp12e
build_flags = 
	${esp12e.build_flags}
	-DWIFIMODE
extra_scripts = pre:release_extra.py

[esp12e]
platform = espressif8266
board = esp12e
lib_deps = 
	${env.lib_deps}
	ESP8266WiFi
	ESP8266WebServer
	DNSServer
	https://github.com/OXRS-IO/Ethernet
build_flags = 
	${env.build_flags}
	-DI2C_SDA=4
	-DI2C_SCL=5
	-DMCU8266